{
	"name": "neoconfetti",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"changeset": "changeset",
		"ci:version": "changeset version",
		"ci:release": "changeset publish",
		"sizes": "tsx scripts/sizes.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/puruvj/neoconfetti.git"
	},
	"keywords": [],
	"author": "Puru Vijay",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/puruvj/neoconfetti/issues"
	},
	"homepage": "https://github.com/puruvj/neoconfetti#readme",
	"devDependencies": {
		"@rollup/pluginutils": "^5.1.0",
		"@types/node": "^20.10.5",
		"@types/react": "^18.2.45",
		"@types/react-dom": "^18.2.18",
		"brotli-size": "^4.0.0",
		"brotli-size-cli": "^1.0.0",
		"esbuild": "^0.19.9",
		"fast-glob": "^3.3.2",
		"lightningcss": "^1.22.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"svelte": "^4.2.8",
		"terser": "^5.26.0",
		"tsup": "^8.0.1",
		"tsx": "^4.7.0",
		"typescript": "^5.3.3",
		"vue": "^3.2.47"
	},
	"dependencies": {
		"@changesets/cli": "^2.27.1"
	}
}
